{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"KrgContext": "Server=.\\sqlexpress;Database=krg.spejderknud;User Id=spejderknud_db_admin;Password=OuqWu5UGWNKWqr0aY8BY4YfeWfE2sFey;MultipleActiveResultSets=true"
    "KrgContext": "Server=.\\sqlexpress;Database=krg.spejderknud;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "SiteSettings": {
    "EmailFromAddress": "support@spejderknud.dk",
    "YearsToShow": [ 2024, 2025 ]
  }
}
