{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "%BASEDIR%/logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "090f9a5b-1477-479d-9f59-f254d3c42ead",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "SmtpSettings": {
    "Host": "websmtp.simply.com",
    "Port": 587,
    "UserName": "",
    "Password":  ""
  }
}